apiVersion: v1
kind: Pod
metadata:
  namespace: idan-test
  name: nginx-test
  labels:
    app: name
spec:
  containers:
  - name: nginx
    image: 
        image-registry.openshift-image-registry.svc:5000/default/nginx@sha256:06aa2038b42f1502b59b3a862b1f5980d3478063028d8e968f0810b9b0502380
    ports:
    - containerPort: 80
